<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    tools:context="de.materna.myapplication.MainActivity">

    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            fontPath="fonts/OpenSans-Light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_main"
            android:drawableLeft="@drawable/microphone"
            android:drawablePadding="16dp"
            android:onClick="buttonCallback"
            android:padding="16dp"
            android:scaleType="fitXY"
            android:text="More"
            android:textAllCaps="false"
            android:textColor="@color/text_color_selector"
            android:textSize="24dp"

            tools:ignore="MissingPrefix" />

        <Button
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_anim"
            android:onClick="testButtonCallback"
            android:text="Test button"
            android:textAllCaps="false"
            android:visibility="visible" />

    </LinearLayout>


</FrameLayout>
